{
    "name": "shjia/taobao_spider",
    "description": "淘宝、天猫商品爬虫",
    "type": "project",
    "keywords": [
        "taobao-spider",
        "tmall-spider"
    ],
    "authors": [
        {
            "name": "chimu",
            "email": "chimu@gbokee.com"
        }
    ],
    "require": {
        "php": ">=5.5.25",
        "aliyuncs/oss-sdk-php": "^2.2"
    },
    "autoload": {
        "psr-4": {
            "Ezspider\\": "src"
        }
    },
    "license": "MIT"
}
